{
  "schemaVersion": 1,
  "id": "torcherino",
  "version": "${version}",
  "name": "Torcherino",
  "description": "Adds torches which speeds up block entities around them.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/torcherino",
    "sources": "https://github.com/NinjaPhenix/Torcherino/tree/1.14.4-fabric"
  },
  "license": "LGPL-3.0",
  "icon": "assets/torcherino/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "torcherino.Torcherino"
    ],
    "client": [
      "torcherino.TorcherinoClient"
    ],
    "torcherinoInitializer": [
      "torcherino.Torcherino"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*"
  },
  "mixins": [
    {
      "config": "torcherino.mixins.json",
      "environment": "*"
    }
  ]
}